## Read the bank_marketing.csv file as a Pandas DataFrame

In [1]:
# Import pandas and read the data

import pandas as pd
marketing_data = pd.read_csv('bank_marketing.csv')

## Create and Combine Columns

In [2]:
# view all columns in marketing_data DataFrame

pd.set_option('display.max_columns', 25)

In [3]:
# change the client_id column to a series 

marketing_data['client_id'] = marketing_data['client_id'] + 1

In [4]:
# Create a new column called Campaign_id

marketing_data['campaign_id'] = range(1, len(marketing_data) + 1)

In [5]:
# create Year column

marketing_data['year'] = 2024

In [6]:
# Combine the day and month Column to a new column called last_contact_date

marketing_data['last_contact_date']=marketing_data['day'].astype(str)+' '+marketing_data['month'].astype(str)+' '+marketing_data['year'].astype(str)

# change the data type of the last_contact_date to datetime 

marketing_data['last_contact_date'] = pd.to_datetime(marketing_data['last_contact_date'], format='%d %b %Y')

## Change the data types to boolean

In [7]:
# Convert the Data type of the 'credit_default', 'housing', 'loan', 'poutcome' aand 'y' columns to boolean

marketing_data['credit_default'] = marketing_data['credit_default'].map({'yes': True, 'no': False})
marketing_data['housing'] = marketing_data['housing'].map({'yes': True, 'no': False})
marketing_data['loan'] = marketing_data['loan'].map({'yes': True, 'no': False})
marketing_data['poutcome'] = marketing_data['poutcome'].map({'success': True, 'failure': False})
marketing_data['y'] = marketing_data['y'].map({'yes': True, 'no': False})

## View the marketing_data dataframe

In [22]:
marketing_data.head()

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,day,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,campaign_id,year,last_contact_date
0,1,56,housemaid,married,basic.4y,False,False,False,telephone,may,13,261,1,999,0,NaN,1.1,93.994,-36.4,4.857,5191.0,False,1,2024,2024-05-13
1,2,57,services,married,high.school,NaN,False,False,telephone,may,19,149,1,999,0,NaN,1.1,93.994,-36.4,4.857,5191.0,False,2,2024,2024-05-19
2,3,37,services,married,high.school,False,True,False,telephone,may,23,226,1,999,0,NaN,1.1,93.994,-36.4,4.857,5191.0,False,3,2024,2024-05-23
3,4,40,admin.,married,basic.6y,False,False,False,telephone,may,27,151,1,999,0,NaN,1.1,93.994,-36.4,4.857,5191.0,False,4,2024,2024-05-27
4,5,56,services,married,high.school,False,False,True,telephone,may,3,307,1,999,0,NaN,1.1,93.994,-36.4,4.857,5191.0,False,5,2024,2024-05-03

# Split the data into three DataFrames for each of the given tables:
###     Client
###     Campaign
###     Economics

In [42]:
# Set columns for each table into variables

client_column = ['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing', 'loan']
campaign_column = ['campaign_id','client_id',  'campaign', 'duration', 'pdays', 'previous', 'poutcome','y', 'last_contact_date']
economics_column = ['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m', 'nr_employed',]

# Create the DataFrames for each table

client_table = marketing_data[client_column]
campaign_table = marketing_data[campaign_column]
economics_table = marketing_data[economics_column]

## View the DataFrames

In [23]:
client_table.head()

,client_id,age,job,marital,education,credit_default,housing,loan
0,1,56,housemaid,married,basic.4y,False,False,False
1,2,57,services,married,high.school,NaN,False,False
2,3,37,services,married,high.school,False,True,False
3,4,40,admin.,married,basic.6y,False,False,False
4,5,56,services,married,high.school,False,False,True

In [12]:
campaign_table.head()

,campaign_id,client_id,campaign,duration,pdays,previous,poutcome,y,last_contact_date
0,1,1,1,261,999,0,NaN,False,2024-05-13
1,2,2,1,149,999,0,NaN,False,2024-05-19
2,3,3,1,226,999,0,NaN,False,2024-05-23
3,4,4,1,151,999,0,NaN,False,2024-05-27
4,5,5,1,307,999,0,NaN,False,2024-05-03

In [13]:
economics_table.head()

   client_id  emp_var_rate  cons_price_idx  euribor3m  nr_employed
0          1           1.1          93.994      4.857       5191.0
1          2           1.1          93.994      4.857       5191.0
2          3           1.1          93.994      4.857       5191.0
3          4           1.1          93.994      4.857       5191.0
4          5           1.1          93.994      4.857       5191.0

## Remane columns, standerdize decimal places, and Save as csv fiels

### Client_table

In [46]:
# Rename the client_id column to id in the client_table DataFrame

client_table.rename(columns = {'client_id':'id'})

# Save the client_table DataFrame as csv

client_table.to_csv('client_table.csv', index=False)

In [47]:
client_table.head()

   id  age        job  marital    education credit_default housing   loan
0   1   56  housemaid  married     basic.4y          False   False  False
1   2   57   services  married  high.school            NaN   False  False
2   3   37   services  married  high.school          False    True  False
3   4   40     admin.  married     basic.6y          False   False  False
4   5   56   services  married  high.school          False   False   True

### Campaign_table

In [50]:
# Rename columns in the campaign_table table

campaign_table.rename(columns = {'campaign':'number_contracts', 'dutation':'contract_duration', 'previous':'previous_campaign_contracts', 'poutcome':'previous_outcome', 'y':'campaign_outcome'})

# save the campaign_table DataFrame as csv

campaign_table.to_csv('campaign_table.csv', index=False)

In [51]:
campaign_table.head()

,campaign_id,client_id,number_contracts,duration,pdays,previous_campaign_contracts,previous_outcome,campaign_outcome,last_contact_date
0,1,1,1,261,999,0,NaN,False,2024-05-13
1,2,2,1,149,999,0,NaN,False,2024-05-19
2,3,3,1,226,999,0,NaN,False,2024-05-23
3,4,4,1,151,999,0,NaN,False,2024-05-27
4,5,5,1,307,999,0,NaN,False,2024-05-03

### Economics_table

In [55]:
# Rename columns in the economics_table table

economics_table.rename(columns = {'euribor3m':'euribor_three_months', 'nr_employed':'number_employed'})

# set values to two decimal places

pd.options.display.float_format = '{:.2f}'.format

# save the economics_table DataFrame as csv

economics_table.to_csv('economics_table.csv', index=False)

In [56]:
economics_table.head()

,client_id,emp_var_rate,cons_price_idx,euribor_three_months,number_employed
0,1,1.10,93.99,4.86,5191.00
1,2,1.10,93.99,4.86,5191.00
2,3,1.10,93.99,4.86,5191.00
3,4,1.10,93.99,4.86,5191.00
4,5,1.10,93.99,4.86,5191.00

## SQL code to create tables and populate with data from csv files


-- Create the Database

CREATE DATABASE Mogul_Bank;

-- Create the table client_table

CREATE TABLE client_table (
    client_id INT PRIMARY KEY,
    age INT,
    job VARCHAR(50),
    marital VARCHAR(50),
    education VARCHAR(50),
    credit_default NVARCHAR(50),
    housing NVARCHAR(50),
    loan NVARCHAR(50)
);

-- Populate the table with data from the CSV file

BULK INSERT client_table
FROM 'C:\Users\user\Bank_Project\client_table.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2 -- Skip the header row
);


-- Create the table campaign_table

CREATE TABLE campaign_table (
    Campaign_id INT PRIMARY KEY,
    client_id INT,
    number_contracts INT,
    contract_duration INT,
    pdays INT,
    previous_campaign_contracts INT,
    previous_outcome NVARCHAR(50), 
    campaign_outcome NVARCHAR(50),
    last_contact_date DATE,
);

-- Populate the table with data from the CSV file

BULK INSERT campaign_table
FROM 'C:\Users\user\Bank_Project\campaign_table.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2 -- Skip the header row
);


-- Create the table economics_table

CREATE TABLE economics_table (
    client_id INT,
    emp_var_rate FLOAT,
    cons_price_idx FLOAT,
    euribor_three_months FLOAT,
    number_employed FLOAT,
);

-- Populate the table with data from the CSV file

BULK INSERT economics_table
FROM 'C:\Users\user\Bank_Project\economics_table.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2 -- Skip the header row
);